email=
zone_id=
api_key=

domain=
ttl=

#"true" or "false",if local host is AWS' lightsail and you need replace ip automatically, please turn "true".
lightsail_switich=false  

#Created static ip's name of lightsail. Input anything you prefer.
lightsail_ipname=

#The name of the instance you already hold.It's like "CentOS-1GB-Tokyo-1"
lightsail_instance=
